# address-service

./: Dockerfile  build.gradle
.github/workflows/: cd-dev.yml
scripts/: deploy.sh
src/main/java/org/meldtech/platform/: AddressServiceApplication.java
src/main/java/org/meldtech/platform/features/continents/api/: ContinentDto.java
src/main/java/org/meldtech/platform/features/continents/app/: ContinentService.java
src/main/java/org/meldtech/platform/features/continents/domain/: Continent.java
src/main/java/org/meldtech/platform/features/continents/web/: ContinentHandler.java  (+1 more)
src/main/java/org/meldtech/platform/shared/cache/: RedisReactiveCache.java
src/main/java/org/meldtech/platform/shared/config/: CommonConfig.java  GeoCodingProperties.java  RateLimitConfig.java  RateLimitProperties.java  RedisConfig.java
src/main/java/org/meldtech/platform/shared/persistence/: PaginatedResponse.java  PersistenceSupport.java  Response.java
src/main/java/org/meldtech/platform/shared/web/: ConflictException.java  CorrelationIdFilter.java  DatabaseError.java  DatabaseException.java  GlobalExceptionHandler.java  NoopRateLimiter.java  Pagination.java  RateLimiter.java  RateLimitingFilter.java  RedisLeakyBucketRateLimiter.java  RequestLoggingFilter.java  ResourceNotFoundException.java  Responses.java
src/main/resources/: bootstrap.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/features/continents/: changelog.yaml
src/main/resources/db/changelog/features/countries/: changelog.yaml
src/main/resources/db/changelog/features/lgas/: changelog.yaml
src/main/resources/db/changelog/features/states/: changelog.yaml
src/main/resources/static/: index.html  openapi.yaml
src/test/java/org/meldtech/platform/: AddressServiceApplicationTests.java
(+34 files in other folders)
